Cap9/Capitulo9/Ejercicio3.xaml

<Window x:Class="Cap9.Capitulo9.Ejercicio3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap9.Capitulo9"
        mc:Ignorable="d"
        Title="Ejercicio 3" Height="500" Width="300">
    <Grid  >
       <StackPanel  Orientation="Vertical" Margin="20">
        <Label Content="Datos del Dueño" Foreground = "#FF1E90FF" />
        <Label Content="Nombre" />
        <TextBox x:Name="NombreTextBox" Text="" Margin ="4" FontSize="15"  Width="120"/>
        <Label Content="Edad" />
        <TextBox x:Name="EdadTextBox" Text="" Margin ="4" FontSize="15" Width="120"/>
        
        
        <Label Content="Datos de la Mascota" Foreground = "#FF0000FF" />
        <Label Content="Nombre" />
        <TextBox x:Name="Nombre2TextBox" Text="" Margin ="4" FontSize="15" Width="120"/>
        <Label Content="Raza" />
        <TextBox x:Name="RazaTextBox" Text="" Margin ="4" FontSize="15" Width="120"/>

        <ListBox  x:Name="pantalla" Height="90" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}"/>
          
          <StackPanel
        Margin = "0,16,0,0"
        Orientation ="Horizontal"
        HorizontalAlignment="Center" >

        <Button Content ="Guardar" Background = "#FFFDF4BF" Click ="Guardar_Click"/>
        <Button Content ="Listar" Background = "#FFFDF4BF" Click ="Listar_Click"/>
         
        </StackPanel>

     </StackPanel>
     

    </Grid>     
</Window>