Cap9/Capitulo9/Ejercicio1.xaml

<Window x:Class="Cap9.Capitulo9.Ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap9.Capitulo9"
        mc:Ignorable="d"
        Title="Ejercicio 1" Height="420" Width="300">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           
            <StackPanel Orientation="Vertical">
                <Label Content="ProductoId:"/>
                <TextBox x:Name= "ProductoIdTextBox" Text ="" Width="140" />
               
                
            </StackPanel>

                <Label Content="Nombre:"/>
                 <TextBox x:Name= "NombreTextBox" Text ="" Width="140" />

                <Label Content="Existencia:"/>
                <TextBox x:Name= "ExistenciaTextBox" Text ="" Width="140" />

                <Label Content="Costo:"/>
                <TextBox x:Name= "CostoTextBox" Text ="" Width="140" />
                 <Label Content="Productos:"/>
                 <ListBox  x:Name="pantalla" Height="90" Width="200" d:ItemsSource="{d:SampleData ItemCount=5}"/>


            <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                
                <Button Content="Guardar" Click="GuardarButton_Click" />               
                <Button Content="Imprimir" Click="Imprimir_Click"/>
                
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>